//Number:Temperature I_Cabinet_Temperature "Temperatura cabinet [%.0f 째C]" (gInverter) ["Measurement", "Temperature"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:deviceInformation#cabinet-temperature"}
Number:Temperature I_Heat_Sink_Temperature "Temperatura radiatore [%.0f 째C]" (gInverter) ["Measurement", "Temperature"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:deviceInformation#heatsink-temperature"}
//Number:Temperature I_Transformer_Temperature "Temperatura trasformatore [%.0f 째C]" (gInverter) ["Measurement", "Temperature"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:deviceInformation#transformer-temperature"}
//Number:Temperature I_Other_Temperature "Temperatura altra [%.0f 째C]" (gInverter) ["Measurement", "Temperature"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:deviceInformation#other-temperature"}
String I_Status "Stato inverter [%s]" <solarplant> (gInverter) ["Status"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:deviceInformation#status"}
Number:ElectricCurrent I_AC_Current  "I-AC Total Current [%.0f A]" (gInverter) ["Measurement", "Current"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:acGeneral#ac-total-current"}
Number:Power I_AC_Power_Value "Produzione [%.1f kW]" <solarplant> (gInverter) ["Measurement", "Power"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:acGeneral#ac-power"}
Number:Frequency I_AC_Frequency_Value "Frequenza [%.0f Hz]" (gInverter) ["Measurement", "Frequency"]  {channel="modbus:inverter-single-phase:d5a6635dcb:40069:acGeneral#ac-frequency"}
Number:Dimensionless I_AC_Power_Factor "Fattore di potenza [%.1f]" (gInverter) ["Measurement"] {channel="modbus:inverter-single-phase:d5a6635dcb:40069:acGeneral#ac-power-factor"}
Number:Energy I_AC_Lifetime_Energy_Production "Energia prodotta in vita [%.1f kWh]" (gInverter) ["Measurement", "Energy"]   {channel="modbus:inverter-single-phase:d5a6635dcb:40069:acGeneral#ac-lifetime-energy"}
Number:Power Power_Teoric_Available "Potenza teorica disponibile [%.1f kW]" <sun> 
Number:Power Power_Used "Potenza richiesta [%.1f kW]" <poweroutlet_eu> 
Number:Power Power_Used_abs "Potenza richiesta [%.1f kW]" <poweroutlet_eu>