Number:ElectricCurrent M_AC_Total_Current_Value "Corrente assorbita [%.2f A]" (gMeter) ["Measurement", "Current"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-current"}
Number:ElectricPotential M_Average_Line_To_Neutral_AC_Voltage "Tensione L-N [%.0f V]" <energy> (gMeter) ["Measurement", "Voltage"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-average-voltage-to-n"}
Number:ElectricPotential M_Average_Line_To_Line_AC_Voltage "Tensione L-L [%.0f V]" <energy> (gMeter) ["Measurement", "Voltage"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-average-voltage-to-next"}
Number:Frequency M_AC_Frequency_Value "Frequenza [%.2f]" (gMeter) {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-frequency"}
Number:Power M_Total_Real_Power_Value "Potenza totale reale [%.1f kW]" <poweroutlet_eu> (gMeter) ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-real-power"}
Number:Power M_Total_Apparent_Power_Value "Potenza totale apparente richiesta [%.1f kW]" (gMeter) ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-apparent-power"}
Number:Power M_Total_Reactive_Power_Value "Potenza totale reattiva [%.1f kW]" (gMeter) ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-reactive-power"}
Number:Dimensionless M_Average_AC_Power_Factor "Fattore di potenza [%.1f]" (gMeter) ["Measurement"]  {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-average-power-factor"}
Number:Energy M_Total_Real_Energy_Exported "Energia esportata reale [%.1f kWh]" (gMeter) ["Measurement", "Energy"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-exported-real-energy"}
Number:Energy M_Total_Real_Energy_Imported "Energia importata reale [%.1f kWh]" (gMeter) ["Measurement", "Energy"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-imported-real-energy"}
//Number:Energy M_Total_Apparent_Energy_Exported "Energia esportata apparente [%.1f kWh]" (gMeter) ["Measurement", "Energy"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-exported-apparent-energy"}
//Number:Energy M_Total_Apparent_Energy_Imported "Energia importata apparente [%.1f kWh]" (gMeter) ["Measurement", "Energy"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-imported-apparent-energy"}
//Number:Energy M_Total_Reactive_Energy_Imported_Quadrant_1 "Energia importata reattiva Q1 [%.1f kWh]" (gMeter) ["Measurement", "Energy"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acGeneral#ac-total-imported-reactive-energy-q1"}

Number:Power M_AC_Real_Power_Value_Fase_A "Potenza reale fase A [%.1f kW]"  (gMeter)  ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acPhaseA#ac-real-power"}
//Number:Power M_AC_Real_Power_Value_Fase_B "Potenza reale fase B [%.1f kW]" (gMeter) ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acPhaseB#ac-real-power"}
//Number:Power M_AC_Real_Power_Value_Fase_C "Potenza reale fase C [%.1f kW]" (gMeter) ["Measurement", "Power"] {channel="modbus:meter-wye-phase:d5a6635dcb:40188:acPhaseC#ac-real-power"}

Number:Power M_Total_Real_Power_Value_abs "Assorbimento [%.1f kW]" <softener> 